<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="跳转联系人界面"
        android:onClick="onClick"
        android:textSize="20sp"
        android:id="@+id/btnContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="跳转媒体界面"
        android:textSize="20sp"
        android:onClick="onClick"
        android:id="@+id/btnMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="跳转视频界面"
        android:onClick="onClick"
        android:textSize="20sp"
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="跳转图片界面"
        android:textSize="20sp"
        android:onClick="onClick"
        android:id="@+id/btnPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>